[cm-rhel7-8.0]
name=Cluster Manager 8.0 for Red Hat Enterprise Linux 7
# baseurl=http://updates.brightcomputing.com/yum/cm/8.0/$basearch/rhel/7/base/
mirrorlist=http://updates.brightcomputing.com/yum/cm/8.0/$basearch/rhel/7/base/mirrorlist
username=cm80user
password=9BMkGlVDYB0tE87g
enabled=1
priority=11
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-cm
exclude = parted

[cm-rhel7-8.0-updates]
name=Cluster Manager 8.0 for Red Hat Enterprise Linux 7 - Updates
# baseurl=http://updates.brightcomputing.com/yum/cm/8.0/$basearch/rhel/7/updates/
mirrorlist=http://updates.brightcomputing.com/yum/cm/8.0/$basearch/rhel/7/updates/mirrorlist
username=cm80user
password=9BMkGlVDYB0tE87g
enabled=1
priority=11
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-cm
exclude = parted