#
# Certificate-Based Repositories
# Managed by (rhsm) subscription-manager
#
# *** This file is auto-generated.  Changes made here will be over-written. ***
# *** Use "subscription-manager repo-override --help" if you wish to make changes. ***
#
# If this file is empty and this system is subscribed consider 
# a "yum repolist" to refresh available repos
#

[rhel-7-server-satellite-tools-6.2-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5423373931289543272.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/$basearch/sat-tools/6.2/os
ui_repoid_vars = basearch
sslverify = 1
name = Red Hat Satellite Tools 6.2 (for RHEL 7 Server) (RPMs)
sslclientkey = /etc/pki/entitlement/5423373931289543272-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-ansible-2-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5423373931289543272.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/$basearch/ansible/2/os
ui_repoid_vars = basearch
sslverify = 1
name = Red Hat Ansible Engine 2 RPMs for Red Hat Enterprise Linux 7 Server
sslclientkey = /etc/pki/entitlement/5423373931289543272-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-rhceph-2-tools-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5423373931289543272.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/ceph-tools/2/os
ui_repoid_vars = releasever basearch
sslverify = 1
name = Red Hat Ceph Storage Tools 2 for Red Hat Enterprise Linux 7 Server (RPMs)
sslclientkey = /etc/pki/entitlement/5423373931289543272-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-extras-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5423373931289543272.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/$basearch/extras/os
ui_repoid_vars = basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server - Extras (RPMs)
sslclientkey = /etc/pki/entitlement/5423373931289543272-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1


[rhel-7-server-rhn-tools-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5423373931289543272.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/rhn-tools/os
ui_repoid_vars = releasever basearch
sslverify = 1
name = RHN Tools for Red Hat Enterprise Linux 7 Server (RPMs)
sslclientkey = /etc/pki/entitlement/5423373931289543272-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1


[rhel-7-server-thirdparty-oracle-java-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5423373931289543272.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/oracle-java/os
ui_repoid_vars = releasever basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server - Oracle Java (RPMs)
sslclientkey = /etc/pki/entitlement/5423373931289543272-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-fastrack-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5423373931289543272.pem
baseurl = https://cdn.redhat.com/content/fastrack/rhel/server/7/$basearch/os
ui_repoid_vars = basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server - Fastrack (RPMs)
sslclientkey = /etc/pki/entitlement/5423373931289543272-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1


[rhel-7-server-dotnet-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5423373931289543272.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/dotnet/1/os
ui_repoid_vars = releasever basearch
sslverify = 1
name = dotNET on RHEL RPMs for Red Hat Enterprise Linux 7 Server
sslclientkey = /etc/pki/entitlement/5423373931289543272-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release,file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1



[rhel-7-server-satellite-tools-6.5-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5423373931289543272.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/$basearch/sat-tools/6.5/os
ui_repoid_vars = basearch
sslverify = 1
name = Red Hat Satellite Tools 6.5 (for RHEL 7 Server) (RPMs)
sslclientkey = /etc/pki/entitlement/5423373931289543272-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-rh-common-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5423373931289543272.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/rh-common/os
ui_repoid_vars = releasever basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server - RH Common (RPMs)
sslclientkey = /etc/pki/entitlement/5423373931289543272-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-ansible-2.6-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5423373931289543272.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/$basearch/ansible/2.6/os
ui_repoid_vars = basearch
sslverify = 1
name = Red Hat Ansible Engine 2.6 RPMs for Red Hat Enterprise Linux 7 Server
sslclientkey = /etc/pki/entitlement/5423373931289543272-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-satellite-tools-6.3-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5423373931289543272.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/$basearch/sat-tools/6.3/os
ui_repoid_vars = basearch
sslverify = 1
name = Red Hat Satellite Tools 6.3 (for RHEL 7 Server) (RPMs)
sslclientkey = /etc/pki/entitlement/5423373931289543272-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1


[rh-gluster-3-client-for-rhel-7-server-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5423373931289543272.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/rhs-client/os
ui_repoid_vars = releasever basearch
sslverify = 1
name = Red Hat Storage Native Client for RHEL 7 (RPMs)
sslclientkey = /etc/pki/entitlement/5423373931289543272-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1

[rhel-7-server-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5423373931289543272.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/os
ui_repoid_vars = releasever basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server (RPMs)
sslclientkey = /etc/pki/entitlement/5423373931289543272-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1


[rhel-7-server-openstack-8-tools-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5423373931289543272.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/openstack-tools/8/os
ui_repoid_vars = releasever basearch
sslverify = 1
name = Red Hat OpenStack Platform 8 Tools for RHEL 7 Server (RPMs)
sslclientkey = /etc/pki/entitlement/5423373931289543272-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1







[rhel-7-server-supplementary-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5423373931289543272.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/supplementary/os
ui_repoid_vars = releasever basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server - Supplementary (RPMs)
sslclientkey = /etc/pki/entitlement/5423373931289543272-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 0
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1



[rhel-7-server-optional-rpms]
metadata_expire = 86400
sslclientcert = /etc/pki/entitlement/5423373931289543272.pem
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/$releasever/$basearch/optional/os
ui_repoid_vars = releasever basearch
sslverify = 1
name = Red Hat Enterprise Linux 7 Server - Optional (RPMs)
sslclientkey = /etc/pki/entitlement/5423373931289543272-key.pem
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
gpgcheck = 1






